{
  "ConnectionStrings": {
    "IdentityDb": "Server=.\\SQLEXPRESS; Database=NanoSoft.IdentityServer; User=sa; Password=!QA2ws3ed; Integrated security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
